N2A.schema=3
$inherit:Brick
 $meta
  id:11f1705a7b029d00
$meta
 id:11f1878065830800
complete1
 $inherit:Fugu Synapse
  $meta
   id:11f1703c04c20e01
 $meta
  gui
   bounds
    x:5.26
    y:8.32
   pin:operand1
    topic:complete
 B:complete
complete2
 $inherit:Fugu Synapse
  $meta
   id:11f1703c04c20e01
 $meta
  gui
   bounds
    x:5.37
    y:12.89
   pin:operand2
    topic:complete
 B:complete
operand1
 $inherit:Fugu Synapse
  $meta
   id:11f1703c04c20e01
 $meta
  gui
   bounds
    x:5.79
    y:17.95
   pin:operand1
 $p:A.$index==B.$index
 B:output
 B.$n:<A.$n
 weight:0.75
operand2
 $inherit:Fugu Synapse
  $meta
   id:11f1703c04c20e01
 $meta
  gui
   bounds
    x:5.84
    y:22.89
   pin:operand2
 $p:A.$index==B.$index
 B:output
 B.$n:<A.$n
 weight:0.75
output
 $n:<100
