N2A.schema=3
$meta
 id:11f187809c482605
$p:$t<15
$t':1
result::y($t)-(x0+t0/(x1*t1+x2*t2))
 $meta
  notes:The condition is necessary because of differences in backend shutdown timing. Sometimes the model will execute at $t=15, which produces a divide-by-zero.
  study
   loss
t0:$t+1
t1:15-$t
t2:
 @:t0
 @$t>7:t1
x0:0
 $meta
  study
   optimize
x1:1
 $meta
  study
   optimize
x2:2
 $meta
  study
   optimize
y:[0.14; 0.18; 0.22; 0.25; 0.29; 0.32; 0.35; 0.39; 0.37; 0.58; 0.73; 0.96; 1.34; 2.10; 4.39]
